{
    "compilerOptions": {
        "outDir": "./dump",
        "sourceMap": true,
        "noImplicitAny": true,
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "declaration": true,
        "declarationDir": "./dist",
		"alwaysStrict": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"isolatedModules": false
    },
    "include": [
        "./lib/**/*"
	],
	"exclude": [
		"./lib/__tests__/**/*"
	]
}
